[testServer]
#info for database 
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testhost
EXCHANGE = dbexchange
QUEUE = dbqueue
#EXCHANGE_TYPE = topic
AUTO_DELETE = true

